<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BG REMOVER</title>
</head>
<body>
    <div class="container">
        <h1>BACKGROUND REMOVER</h1>
        <form>
            <label for="fileInput">Select a file:</label>
            <input type="file" id="fileInput" class="custom-file-input">
            <div class="btn">
                <input type="button" id="upp" value="Upload" onclick="submitHandler();">
                <button onclick="download()" disabled="true" id="btnn">Download</button>
            </div>
        </form>
    </div>
    <script src="index.js"></script>
</body>
</html>